<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataModel"
            type="com.sample.player.domain.model.video.Video" />

        <variable
            name="callback"
            type="com.sample.player.presentation.util.PlayerStateCallback" />

        <variable
            name="index"
            type="int" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:controller_layout_id="@layout/exo_player_control_view"
                app:fastforward_increment="10000"
                app:hide_on_touch="true"
                android:transitionName="playerView"
                app:item_index="@{index}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:on_state_change="@{callback}"
                app:resize_mode="fill"
                app:rewind_increment="10000"
                app:show_timeout="5000"
                app:surface_type="texture_view"
                app:use_controller="true"
                app:video_url="@{dataModel.url}" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player"
                tools:text="The impossible movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>